spring: 
  profiles: 
    active:
    - dev

#用三个“---”作为分隔符，实现同一个配置文件可已配置不同的微服务信息

---
#开发环境
spring: 
  profiles: dev
    application: 
      name: microservicecloud-config-atguigu-dev


---
#测试环境
spring: 
  profiles: test
    application: 
      name: microservicecloud-config-atguigu-test

#请必须保存为UTF-8格式，否则包中文乱码错误